[databases]
; Connection string for Mimir database
mimir_news = host=postgres port=5432 dbname=mimir_news

; Future databases can be added here
; mimir_analytics = host=postgres port=5432 dbname=mimir_analytics

[pgbouncer]
; Where to listen for connections
listen_addr = *
listen_port = 5432

; Authentication settings
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Pool configuration
pool_mode = transaction
max_client_conn = 100
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3

; Timeouts
server_idle_timeout = 600
server_lifetime = 3600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

; Security
ignore_startup_parameters = extra_float_digits

; Performance
pkt_buf = 4096
max_packet_size = 2147483647
listen_backlog = 128
sbuf_loopcnt = 5
suspend_timeout = 10

; TLS settings (for production)
;client_tls_sslmode = require
;client_tls_ca_file = /etc/pgbouncer/root.crt
;client_tls_cert_file = /etc/pgbouncer/server.crt
;client_tls_key_file = /etc/pgbouncer/server.key